QT_QPA_DEFAULT_PLATFORM = linuxfb

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../../common/linux.conf)
include(../../common/gcc-base-unix.conf)
include(../../common/g++-unix.conf)

load(device_config)

defineTest(qtConfSanitizeMkspec) {
    deviceSanityCheckCompiler()
}

QMAKE_CC                = $${CROSS_COMPILE}gcc
QMAKE_CXX               = $${CROSS_COMPILE}g++
QMAKE_LINK              = $${QMAKE_CXX}
QMAKE_LINK_SHLIB        = $${QMAKE_CXX}

# modifications to linux.conf
QMAKE_AR                = $${CROSS_COMPILE}ar cqs
QMAKE_OBJCOPY           = $${CROSS_COMPILE}objcopy
QMAKE_NM                = $${CROSS_COMPILE}nm -P
QMAKE_STRIP             = $${CROSS_COMPILE}strip


QMAKE_CFLAGS            = -march=rv64imafdc_zicsr_zifencei
QMAKE_CXXFLAGS          = $$QMAKE_CFLAGS

#QMAKE_CFLAGS       += $$COMPILER_FLAGS
#QMAKE_CXXFLAGS     += $$COMPILER_FLAGS
QMAKE_LFLAGS       += $$LINKER_FLAGS

#QMAKE_INCDIR += /usr/include/directfb
#QMAKE_LIBDIR += /usr/lib




DISTRO_OPTS            += hard-float
DISTRO_OPTS            += deb-multi-arch

#contains(DISTRO_OPTS, deb-multi-arch): \
#    QMAKE_PKG_CONFIG = $${CROSS_COMPILE}pkg-config
contains(DISTRO_OPTS, deb-multi-arch): \
    QMAKE_PKG_CONFIG = /bin/pkg-config


#QMAKE_RPATHLINKDIR_POST += \
#    $$[QT_SYSROOT]/usr/lib/arm-linux-gnueabihf \
#    $$[QT_SYSROOT]/lib/arm-linux-gnueabihf



defineTest(qtConfSanitizeMkspec) {
    deviceSanityCheckCompiler()
}

contains(DISTRO_OPTS, deb-multi-arch) {
    QMAKE_RPATHLINKDIR_POST += \
        $$[QT_SYSROOT]/usr/lib/$${GCC_MACHINE_DUMP} \
        $$[QT_SYSROOT]/lib/$${GCC_MACHINE_DUMP}
}

contains(DISTRO_OPTS, boot2qt) {
    QMAKE_PLATFORM += boot2qt
}


load(qt_config)
